<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRAPHIC DESIGN</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100vw;
        height: 100vh;
      }
      .logo {
        font-size: 25px;
        font-family: Rockwell;
        margin-left: 20px;
        width: 350px;
        padding: 10px;
        font-weight: bold;
        margin-top: 10px;
      }
      .items-container {
        margin-left: 900px;
        margin-top: -40px;
      }

      .items {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        padding: 5px;
        width: 350px;
      }

      .info {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        width: 160px;
        padding: 5px;
        text-align: right;
        margin-left: 1850px;
        margin-top: -130px;
      }

      /* 링크 스타일 */
      .logo a,
      .items a,
      .info a,
      .com01 a,
      .com02 a,
      .com03 a,
      .com04 a {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .com01 {
        font-size: 50px;
        font-family: Rockwell;
        font-weight: bold;
        margin-left: 40px;
        margin-top: 300px;
      }
      .com02 {
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
        line-height: 15px;
      }

      .image01 {
        margin-left: 910px;
        margin-top: -130px;
        width: 500px;
        height: 700px;
      }
      .image02 {
        margin-left: 1413px;
        margin-top: -700px;
        width: 500px;
        height: 700px;
      }
      .com03 {
        font-size: 50px;
        font-family: Rockwell;
        font-weight: bold;
        margin-left: 40px;
        margin-top: 100px;
      }
      .com04 {
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
        line-height: 10px;
      }
      .image03 {
        margin-left: 910px;
        margin-top: -130px;
        width: 500px;
        height: 700px;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="logo">
        <a href="index.html">OFF THE RECORD CLUB</a>
      </div>

      <div class="items-container">
        <div class="items"><a href="./TYPOGRAPHY.html">TYPOGRAPHY</a></div>
        <div class="items">
          <a href="./graphic_desgin.html">GRAPHIC DESIGN</a>
        </div>
        <div class="items"><a href="/UXUI.html">UX/UI</a></div>
        <div class="items">
          <a href="./interactive_media_design.html">INTERACTIVE MEDIA DESIGN</a>
        </div>
      </div>

      <div class="info"><a href="./information.html">INFORMATION</a></div>

      <div class="com01">
        <a href="vmgraphic.html">01</a>
      </div>
      <div class="com02">
        <a href="vmgraphic.html"
          ><p>2022</p>
          VISUAL & MEDIA DESIGN
          <p>GRAPHIC SHAPE</p></a
        >
      </div>

      <div class="image01">
        <a href="vmgraphic.html">
          <img src="graphic_shape7.jpg" width="100%" />
        </a>
      </div>

      <div class="image02">
        <a href="vmgraphic.html">
          <img src="graphic_shape18.jpg" width="100%" />
        </a>
      </div>

      <div class="com03">
        <a href="/3d01.html">02</a>
      </div>

      <div class="com04">
        <a href="/3d01.html"
          ><p>2023</p>
          3D MOTION</a
        >
      </div>
      <div class="image03">
        <a href="/3d01.html"><img src="3d01.png" width="200%" /></a>
      </div>
    </div>
  </body>
</html>
