<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INFORMATION</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100vw;
        height: 100vh;
      }
      .logo {
        font-size: 25px;
        font-family: Rockwell;
        margin-left: 20px;
        width: 350px;
        padding: 10px;
        font-weight: bold;
        margin-top: 10px;
      }
      .items-container {
        margin-left: 900px;
        margin-top: -40px;
      }

      .items {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        padding: 5px;
        width: 350px;
      }

      .info {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        width: 160px;
        padding: 5px;
        text-align: right;
        margin-left: 1850px;
        margin-top: -130px;
      }

      /* 링크 스타일 */
      .logo a,
      .items a,
      .info a,
      .com02 a {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .com01 {
        font-size: 24px;
        font-family: Rockwell;
        font-weight: bold;
        margin-left: 40px;
        margin-top: 300px;
      }

      .com02 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 910px;
        line-height: 30px;
        margin-top: -110px;
      }
      .image01 {
        margin-left: 40px;
        margin-top: 150px;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="logo">
        <a href="index.html">OFF THE RECORD CLUB</a>
      </div>

      <div class="items-container">
        <div class="items"><a href="./TYPOGRAPHY.html">TYPOGRAPHY</a></div>
        <div class="items">
          <a href="./graphic_desgin.html">GRAPHIC DESIGN</a>
        </div>
        <div class="items"><a href="/UXUI.html">UX/UI</a></div>
        <div class="items">
          <a href="./interactive_media_design.html">INTERACTIVE MEDIA DESIGN</a>
        </div>
      </div>

      <div class="info"><a href="./information.html">INFORMATION</a></div>

      <div class="com01">
        OFF THE RECORD CLUB
        <p>(Yoonkyung Choi)</p>
      </div>

      <div class="com02">
        Sookmyung Women's University Visual & Media Design
        <p>
          Instagram :<a href="https://www.instagram.com/yoonie_jpg/">
            @yoonie.jpg </a
          >/
          <a href="https://www.instagram.com/off_the_record_club/"
            >@off_the_record_club</a
          >
        </p>
        <p>Contact : rose06166@naver.com</p>
      </div>

      <div class="image01">
        <img src="otrc.gif" width="98%" />
      </div>
    </div>
  </body>
</html>
