<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTERACTIVE MEDIA DESIGN</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100vw;
        height: 100vh;
      }
      .logo {
        font-size: 25px;
        font-family: Rockwell;
        margin-left: 20px;
        width: 350px;
        padding: 10px;
        font-weight: bold;
        margin-top: 10px;
      }
      .items-container {
        margin-left: 900px;
        margin-top: -40px;
      }

      .items {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        padding: 5px;
        width: 350px;
      }

      .info {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        width: 160px;
        padding: 5px;
        text-align: right;
        margin-left: 1850px;
        margin-top: -130px;
      }
      .image01 {
        margin-left: 890px;
        margin-top: 290px;
        width: 500px;
        height: 590px;
      }

      .image02 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image03 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }

      .image04 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image05 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }

      .image06 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image07 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }

      .image08 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image09 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }

      .image10 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image11 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image12 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image13 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }

      .image14 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image15 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image16 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image17 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }

      .image18 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image19 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image20 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image21 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }

      .image22 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image23 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image24 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image25 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }

      .image26 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image27 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image28 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image29 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image30 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image31 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image32 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image33 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image34 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image35 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image36 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image37 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image38 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image39 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image40 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image41 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image42 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image43 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image44 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image45 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      .image46 {
        margin-left: 1400px;
        margin-top: -590px;
        width: 500px;
        height: 590px;
      }
      .image47 {
        margin-left: 890px;
        margin-top: -300px;
        width: 500px;
        height: 590px;
      }
      
      .exp01 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        margin-left: 40px;
        margin-top: -7250px;
        line-height: 20px;
      }
      .exp02 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
        margin-top: 30px;
        line-height: 10px;
      }

      
      /* 링크 스타일 */
      .logo a,
      .items a,
      .info a {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="logo">
        <a href="index.html">OFF THE RECORD CLUB</a>
      </div>

      <div class="items-container">
        <div class="items"><a href="./TYPOGRAPHY.html">TYPOGRAPHY</a></div>
        <div class="items">
          <a href="./graphic_desgin.html">GRAPHIC DESIGN</a>
        </div>
        <div class="items"><a href="/UXUI.html">UX/UI</a></div>
        <div class="items">
          <a href="./interactive_media_design.html">INTERACTIVE MEDIA DESIGN</a>
        </div>
      </div>

      <div class="info"><a href="./information.html">INFORMATION</a></div>

      <div class="image01">
        <img src="inter_mid_01.png" width="100%" />
      </div>

      <div class="image02">
        <img src="inter_mid_02.png" width="100%" />
      </div>
      <div class="image03">
        <img src="inter_mid_03.png" width="100%" />
      </div>

      <div class="image04">
        <img src="inter_mid_04.png" width="100%" />
      </div>
      <div class="image05">
        <img src="inter_mid_05.png" width="100%" />
      </div>

      <div class="image06">
        <img src="inter_mid_06.png" width="100%" />
      </div>
      <div class="image07">
        <img src="inter_mid_07.png" width="100%" />
      </div>

      <div class="image08">
        <img src="inter_mid_08.png" width="100%" />
      </div>
      <div class="image09">
        <img src="inter_mid_09.png" width="100%" />
      </div>
      <div class="image10">
        <img src="inter_mid_10.png" width="100%" />
      </div>

      <div class="image11">
        <img src="inter_mid_11.png" width="100%" />
      </div>
      <div class="image12">
        <img src="inter_mid_12.png" width="100%" />
      </div>
      <div class="image13">
        <img src="inter_mid_13.png" width="100%" />
      </div>
      <div class="image14">
        <img src="inter_mid_14.png" width="100%" />
      </div>

      <div class="image15">
        <img src="inter_mid_15.png" width="100%" />
      </div>
      <div class="image16">
        <img src="inter_mid_16.png" width="100%" />
      </div>
      <div class="image17">
        <img src="inter_mid_17.png" width="100%" />
      </div>
      <div class="image18">
        <img src="inter_mid_18.png" width="100%" />
      </div>

      <div class="image19">
        <img src="inter_mid_19.png" width="100%" />
      </div>
      <div class="image20">
        <img src="inter_mid_20.png" width="100%" />
      </div>
      <div class="image21">
        <img src="inter_mid_21.png" width="100%" />
      </div>
      <div class="image22">
        <img src="inter_mid_22.png" width="100%" />
      </div>

      <div class="image23">
        <img src="inter_mid_23.png" width="100%" />
      </div>
      <div class="image24">
        <img src="inter_mid_24.png" width="100%" />
      </div>

      <div class="image25">
        <img src="inter_mid_25.png" width="100%" />
      </div>
      <div class="image26">
        <img src="inter_mid_26.png" width="100%" />
      </div>
      <div class="image27">
        <img src="inter_mid_27.png" width="100%" />
      </div>
      <div class="image28">
        <img src="inter_mid_28.png" width="100%" />
      </div>

      <div class="image29">
        <img src="inter_mid_29.png" width="100%" />
      </div>
      <div class="image30">
        <img src="inter_mid_30.png" width="100%" />
      </div>
      <div class="image31">
        <img src="inter_mid_31.png" width="100%" />
      </div>
      <div class="image32">
        <img src="inter_mid_32.png" width="100%" />
      </div>

      <div class="image33">
        <img src="inter_mid_33.png" width="100%" />
      </div>
      <div class="image34">
        <img src="inter_mid_34.png" width="100%" />
      </div>
      <div class="image35">
        <img src="inter_mid_35.png" width="100%" />
      </div>
      <div class="image36">
        <img src="inter_mid_36.png" width="100%" />
      </div>

      <div class="image37">
        <img src="inter_mid_37.png" width="100%" />
      </div>
      <div class="image38">
        <img src="inter_mid_38.png" width="100%" />
      </div>
      <div class="image39">
        <img src="inter_mid_39.png" width="100%" />
      </div>
      <div class="image40">
        <img src="inter_mid_40.png" width="100%" />
      </div>

      <div class="image41">
        <img src="inter_mid_41.png" width="100%" />
      </div>
      <div class="image42">
        <img src="inter_mid_42.png" width="100%" />
      </div>
      <div class="image43">
        <img src="inter_mid_43.png" width="100%" />
      </div>
      <div class="image44">
        <img src="inter_mid_44.png" width="100%" />
      </div>

      <div class="image45">
        <img src="inter_mid_45.png" width="100%" />
      </div>
      <div class="image46">
        <img src="inter_mid_46.png" width="100%" />
      </div>

      <div class="image47">
        <img src="inter_mid_47.png" width="100%" />
      </div>
      <div class="exp01">
        <p>2024</p>
        WEEK 7
      </div>
      <div class="exp02">
        중간발표
    </div>

  </body>
</html>
