<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTERACTIVE MEDIA DESIGN</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100vw;
        height: 100vh;
      }
      .logo {
        font-size: 25px;
        font-family: Rockwell;
        margin-left: 20px;
        width: 350px;
        padding: 10px;
        font-weight: bold;
        margin-top: 10px;
      }
      .items-container {
        margin-left: 900px;
        margin-top: -40px;
      }

      .items {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        padding: 5px;
        width: 350px;
      }

      .info {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        width: 160px;
        padding: 5px;
        text-align: right;
        margin-left: 1850px;
        margin-top: -130px;
      }
      .image01 {
        margin-left: 890px;
        margin-top: 290px;
        width: 500px;
        height: 590px;
      }

      .image02 {
        margin-left: 890px;
        margin-top: 730px;
        width: 500px;
        height: 590px;
      }
      .exp01 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        margin-left: 40px;
        margin-top: -1900px;
        line-height: 20px;
      }
      .exp02 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
        margin-top: 30px;
        line-height: 10px;
      }

      
      /* 링크 스타일 */
      .logo a,
      .items a,
      .info a {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="logo">
        <a href="index.html">OFF THE RECORD CLUB</a>
      </div>

      <div class="items-container">
        <div class="items"><a href="./TYPOGRAPHY.html">TYPOGRAPHY</a></div>
        <div class="items">
          <a href="./graphic_desgin.html">GRAPHIC DESIGN</a>
        </div>
        <div class="items"><a href="/UXUI.html">UX/UI</a></div>
        <div class="items">
          <a href="./interactive_media_design.html">INTERACTIVE MEDIA DESIGN</a>
        </div>
      </div>

      <div class="info"><a href="./information.html">INFORMATION</a></div>

      <div class="image01">
        <img src="inter_day1_1.png" width="200%" />
      </div>

      <div class="image02">
        <img src="inter_day1_2.png" width="200%" />
      </div>

      <div class="exp01">
        <p>2024</p>
        WEEK 2
      </div>
      <div class="exp02">
        UX 디자인 리서치 조사
    </div>

  </body>
</html>
