<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘의 한 마디</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100vw;
        height: 100vh;
      }
      .logo {
        font-size: 25px;
        font-family: Rockwell;
        margin-left: 20px;
        width: 350px;
        padding: 10px;
        font-weight: bold;
        margin-top: 10px;
      }
      .items-container {
        margin-left: 900px;
        margin-top: -40px;
      }

      .items {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        padding: 5px;
        width: 350px;
      }

      .info {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        width: 160px;
        padding: 5px;
        text-align: right;
        margin-left: 1850px;
        margin-top: -130px;
      }

      /* 링크 스타일 */
      .logo a,
      .items a,
      .info a,
      .exp02 a {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .image01 {
        margin-left: 910px;
        margin-top: 290px;
        width: 500px;
        height: 590px;
      }

      .image02 {
        margin-left: 910px;
        margin-top: -20px;
        width: 500px;
        height: 590px;
      }

      .image03 {
        margin-left: 910px;
        margin-top: -20px;
        width: 500px;
        height: 590px;
      }
      .image04 {
        margin-left: 910px;
        margin-top: -20px;
        width: 500px;
        height: 590px;
      }
      .image05 {
        margin-left: 910px;
        margin-top: -20px;
        width: 500px;
        height: 590px;
      }
      .image06 {
        margin-left: 910px;
        margin-top: -20px;
        width: 500px;
        height: 590px;
      }
      .image07 {
        margin-left: 910px;
        margin-top: -20px;
        width: 500px;
        height: 590px;
      }
      .image08 {
        margin-left: 910px;
        margin-top: -20px;
        width: 500px;
        height: 590px;
      }
      .image09 {
        margin-left: 910px;
        margin-top: -20px;
        width: 500px;
        height: 590px;
      }
    .video01{
        margin-left: 1200px;
        margin-top: -20px;
        width: 500px;
        height: 700px;
}
      .exp01 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        margin-left: 40px;
        margin-top: -5850px;
        line-height: 20px;
      }

      .exp02 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
        margin-top: 30px;
        line-height: 10px;
      }

    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="logo">
        <a href="index.html">OFF THE RECORD CLUB</a>
      </div>

      <div class="items-container">
        <div class="items"><a href="./TYPOGRAPHY.html">TYPOGRAPHY</a></div>
        <div class="items">
          <a href="./graphic_desgin.html">GRAPHIC DESIGN</a>
        </div>
        <div class="items"><a href="/UXUI.html">UX/UI</a></div>
        <div class="items">
          <a href="./interactive_media_design.html">INTERACTIVE MEDIA DESIGN</a>
        </div>
      </div>

      <div class="info"><a href="./information.html">INFORMATION</a></div>

      <div class="image01">
        <img src="today1.jpg" width="200%" />
      </div>

      <div class="image02">
        <img src="today2.jpg" width="200%" />
      </div>

      <div class="image03">
        <img src="today3.jpg" width="200%" />
      </div>

      <div class="image04">
        <img src="today4.jpg" width="200%" />
      </div>

      <div class="image05">
        <img src="today5.jpg" width="200%" />
      </div>

      <div class="image06">
        <img src="today6.jpg" width="200%" />
      </div>

      <div class="image07">
        <img src="today7.jpg" width="200%" />
      </div>

      <div class="image08">
        <img src="today8.jpg" width="200%" />
      </div>

      <div class="image09">
        <img src="today9.jpg" width="200%" />
      </div>

      <div class="video01">
        <video src="today10.mp4" controls width="80%"></video>
      </div>

      <div class="exp01">
        <p>2023</p>
        UX/UI DESIGN 10 DAY PROJECT
      </div>

      <div class="exp02">
        오늘의 한마디
        <br /><br /><br /><br />나의 하루 속 생각과 감정을 공유한 음악의 한 마디,
        <p>
          음악의 한 마디를 통한 솔직한 나의 한 마디
        </p>
        <br><p><a href="https://www.notion.so/1-b2150f64d3f84b359b9e18e41167457a?pvs=4>">🎵 오늘의 한 마디 노션 페이지</a></p>


    </div>
  </body>
</html>
