<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISUAL&MEDIA DESIGN</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100vw;
        height: 100vh;
      }
      .logo {
        font-size: 25px;
        font-family: Rockwell;
        margin-left: 20px;
        width: 350px;
        padding: 10px;
        font-weight: bold;
        margin-top: 10px;
      }
      .items-container {
        margin-left: 900px;
        margin-top: -40px;
      }

      .items {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        padding: 5px;
        width: 350px;
      }

      .info {
        font-size: 19px;
        font-family: Rockwell;
        font-weight: 600;
        width: 160px;
        padding: 5px;
        text-align: right;
        margin-left: 1850px;
        margin-top: -130px;
      }

      /* 링크 스타일 */
      .logo a,
      .items a,
      .info a {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .image01 {
        margin-left: 910px;
        margin-top: 290px;
        width: 500px;
        height: 700px;
      }

      .image02 {
        margin-left: 1413px;
        margin-top: -700px;
        width: 500px;
        height: 700px;
      }

      .image03 {
        margin-left: 910px;
        margin-top: 20px;
        width: 500px;
        height: 700px;
      }

      .image04 {
        margin-left: 1413px;
        margin-top: -700px;
        width: 500px;
        height: 700px;
      }
      .image05 {
        margin-left: 910px;
        margin-top: 20px;
        width: 500px;
        height: 700px;
      }

      .image06 {
        margin-left: 1413px;
        margin-top: -700px;
        width: 500px;
        height: 700px;
      }

      .image07 {
        margin-left: 910px;
        margin-top: 20px;
        width: 500px;
        height: 700px;
      }

      .image08 {
        margin-left: 1413px;
        margin-top: -700px;
        width: 500px;
        height: 700px;
      }

      .image09 {
        margin-left: 910px;
        margin-top: 20px;
        width: 500px;
        height: 700px;
      }

      .image10 {
        margin-left: 1413px;
        margin-top: -700px;
        width: 500px;
        height: 700px;
      }
      .image11 {
        margin-left: 910px;
        margin-top: 20px;
        width: 500px;
        height: 700px;
      }
      .image12 {
        margin-left: 1413px;
        margin-top: -700px;
        width: 500px;
        height: 700px;
      }
      .image13 {
        margin-left: 910px;
        margin-top: 20px;
        width: 500px;
        height: 700px;
      }

      .exp01 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        margin-left: 40px;
        margin-top: -5040px;
        line-height: 20px;
      }

      .exp02 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 40px;
        margin-top: 30px;
        line-height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="wrap">
      <div class="logo">
        <a href="index.html">OFF THE RECORD CLUB</a>
      </div>

      <div class="items-container">
        <div class="items"><a href="./TYPOGRAPHY.html">TYPOGRAPHY</a></div>
        <div class="items">
          <a href="./graphic_desgin.html">GRAPHIC DESIGN</a>
        </div>
        <div class="items"><a href="./3D_Desgin.html">3D DESIGN</a></div>
        <div class="items">
          <a href="./interactive_media_design.html">INTERACTIVE MEDIA DESIGN</a>
        </div>
      </div>

      <div class="info"><a href="./information.html">INFORMATION</a></div>

      <div class="image01">
        <img src="typo3.jpg" width="100%" />
      </div>

      <div class="image02">
        <img src="typo21.jpg" width="100%" />
      </div>

      <div class="image03">
        <img src="typo1.jpg" width="100%" />
      </div>

      <div class="image04">
        <img src="typo2.jpg" width="100%" />
      </div>

      <div class="image05">
        <img src="typo13.jpg" width="100%" />
      </div>

      <div class="image06">
        <img src="typo14.jpg" width="100%" />
      </div>

      <div class="image07">
        <img src="typo15.jpg" width="100%" />
      </div>

      <div class="image08">
        <img src="typo16.jpg" width="100%" />
      </div>

      <div class="image09">
        <img src="typo17.jpg" width="100%" />
      </div>

      <div class="image10">
        <img src="typo18.jpg" width="100%" />
      </div>

      <div class="image11">
        <img src="typo20.jpg" width="100%" />
      </div>

      <div class="image12">
        <img src="typo22.png" width="100%" />
      </div>

      <div class="image13">
        <img src="typo30.jpg" width="100%" />
      </div>

      <div class="exp01">
        <p>2022</p>
        VISUAL & MEDIA DESIGN TYPOGRAPHY
      </div>

      <div class="exp02">
        CHOI YOON KYUNG
        <p>Typography Graphic Design</p>
      </div>
    </div>
  </body>
</html>
